{
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.0.0",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@octokit/rest": "^20.0.2",
    "glob": "^10.3.10",
    "ignore": "^5.3.0"
  },
  "name": "workflow-scripts",
  "scripts": {
    "execution-plan": "node src/execution-plan.js",
    "update-balances": "node src/update-balances.js",
    "update-status": "node src/update-status.js"
  },
  "type": "module",
  "version": "1.0.0"
}
